--disable-pinch
--enable-features=NativeNotifications,UseOzonePlatform,AllowLegacyMV2Extensions,UnexpireFlagsM136,UnexpireFlagsM137
--disable-features=ExtensionManifestV2Unsupported
--check-for-update-interval=31536000
--enable-font-antialiasing
--font-render-hinting=slight
