# get default seqeuences
include "%L"

# greek alphabet
<Multi_key> <g> <A> : "Α" U0391
<Multi_key> <g> <B> : "Β" U0392
<Multi_key> <g> <C> : "Ξ" U039E
<Multi_key> <g> <D> : "Δ" U0394
<Multi_key> <g> <E> : "Ε" U0395
<Multi_key> <g> <F> : "Φ" U03A6
<Multi_key> <g> <G> : "Γ" U0393
<Multi_key> <g> <H> : "Θ" U0398
<Multi_key> <g> <I> : "Ι" U0399
<Multi_key> <g> <K> : "Κ" U039A
<Multi_key> <g> <L> : "Λ" U039B
<Multi_key> <g> <M> : "Μ" U039C
<Multi_key> <g> <N> : "Ν" U039D
<Multi_key> <g> <O> : "Ο" U039F
<Multi_key> <g> <P> : "Π" U03A0
<Multi_key> <g> <Q> : "Ψ" U03A8
<Multi_key> <g> <R> : "Ρ" U03A1
<Multi_key> <g> <S> : "Σ" U03A3
<Multi_key> <g> <T> : "Τ" U03A4
<Multi_key> <g> <U> : "Υ" U03A5
<Multi_key> <g> <W> : "Ω" U03A9
<Multi_key> <g> <X> : "Χ" U03A7
<Multi_key> <g> <Y> : "Η" U0397
<Multi_key> <g> <Z> : "Ζ" U0396
<Multi_key> <g> <a> : "α" U03B1
<Multi_key> <g> <b> : "β" U03B2
<Multi_key> <g> <c> : "ξ" U03BE
<Multi_key> <g> <d> : "δ" U03B4
<Multi_key> <g> <e> : "ε" U03B5
<Multi_key> <g> <f> : "φ" U03C6
<Multi_key> <g> <g> : "γ" U03B3
<Multi_key> <g> <h> : "θ" U03B8
<Multi_key> <g> <i> : "ι" U03B9
<Multi_key> <g> <k> : "κ" U03BA
<Multi_key> <g> <l> : "λ" U03BB
<Multi_key> <g> <m> : "μ" U03BC
<Multi_key> <g> <n> : "ν" U03BD
<Multi_key> <g> <o> : "ο" U03BF
<Multi_key> <g> <p> : "π" U03C0
<Multi_key> <g> <q> : "ψ" U03C8
<Multi_key> <g> <r> : "ρ" U03C1
<Multi_key> <g> <s> : "σ" U03C3
<Multi_key> <g> <t> : "τ" U03C4
<Multi_key> <g> <u> : "υ" U03C5
<Multi_key> <g> <w> : "ω" U03C9
<Multi_key> <g> <x> : "χ" U03C7
<Multi_key> <g> <y> : "η" U03B7
<Multi_key> <g> <z> : "ζ" U03B6

# quotes
<Multi_key> <l> <quotedbl> : "„" U201E
<Multi_key> <r> <quotedbl> : "”" U201D
<Multi_key> <l> <u> <quotedbl> : "“" U201C
<Multi_key> <less> <less> : "«" U00AB
<Multi_key> <greater> <greater> : "»" U00BB
<Multi_key> <l> <apostrophe> : "‚" U201A
<Multi_key> <r> <apostrophe> : "’" U2019
<Multi_key> <l> <u> <apostrophe> : "‘" U2018

# dashes
<Multi_key> <1> <minus> : "‐" U2010
<Multi_key> <2> <minus> : "–" U2013
<Multi_key> <e> <n> : "–" U2013
<Multi_key> <3> <minus> : "—" U2014
<Multi_key> <e> <m> : "—" U2014

# currency
<Multi_key> <c> <e> : "€" U20A0
<Multi_key> <c> <b> : "£" U00A3
<Multi_key> <c> <c> : "¥" U00A5

# misc
<Multi_key> <i> <f> : "∞" U221E
<Multi_key> <c> <o> : "©" U00A9
<Multi_key> <s> <s> : "§" U00A7
<Multi_key> <percent> <percent> : "‰" U2030
<Multi_key> <d> <e> : "°" U00B0
<Multi_key> <d> <c> : "℃" U2103
<Multi_key> <d> <f> : "℉" U2109
<Multi_key> <d> <k> : "K" U212A
<Multi_key> <space> <space> : "␣" U2423
<Multi_key> <period> <period> : "·" U00B7
<Multi_key> <1> <period> : "․" U2024
<Multi_key> <2> <period> : "‥" U2025
<Multi_key> <3> <period> : "…" U2026

# todo: all numerical unicode symbols
# <Multi_key> <u> <x> <x> <x> <x>
