### rg.conf (file location set by RIPGREP_CONFIG_PATH)

--max-columns=0
--max-columns-preview
--smart-case
--column
--no-ignore

--colors=match:style:bold  
--colors=path:style:underline

## types

# web
--type-add
web:*.{html,css,php,phtml,js}*

# text 
--type-add 
text:*.{txt,text,md,adoc}*

# ignore
--glob=!.cache/*
