[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/kuba)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x2\0\0\0\x19\0\0\x6\x8d\0\0\x4\x17\0\0\x2\x1c\0\0\x1;\0\0\x4s\0\0\x2\xde\0\0\0\0\x2\0\0\0\x6\x90\0\0\0\x2\0\0\0\x19\0\0\x6\x8d\0\0\x4\x17)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x34\0\0\0Q\0\0\x6Z\0\0\x3\xed\0\0\0\x34\0\0\0Q\0\0\x6Z\0\0\x3\xed\0\0\0\0\0\0\0\0\x6\x90\0\0\0\x34\0\0\0Q\0\0\x6Z\0\0\x3\xed)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
