##
## MPlayer input control file
##
## You are able to redefine default keyboard/joystick/mouse/LIRC bindings, or
## add new ones here.
## See DOCS/tech/slave.txt for possible commands that can be bound.
## Also see mplayer -input cmdlist for other possible options.
## The file should be placed in the $HOME/.mplayer directory.
##

RIGHT seek +10
LEFT seek -5
DOWN seek -60
UP seek +60
CTRL+UP seek 600
CTRL+DOWN seek -600
SHIFT+UP ignore
SHIFT+DOWN ignore
SHIFT+LEFT ignore
SHIFT+RIGHT ignore
PGUP ignore
PGDWN ignore
# switch_audio          # switch audio streams
+ add audio-delay 0.100
- add audio-delay -0.100
[ ignore
] ignore
{ ignore
} ignore
BS set speed 1.0        # reset speed to normal
q quit
ESC quit
ENTER playlist_next          # skip to next file
p cycle pause
. frame_step            # advance one frame and pause
SPACE cycle pause
HOME seek -20000
END ignore
> playlist_next              # skip to next file
< playlist_prev              #         previous
DEL add chapter 1
KP_DEL add chapter 1
INS add chapter -1
KP_INS add chapter -1
o cycle osd-level
I show_text "${filename}" 2500    # display filename in osd
z add sub-delay -0.1        # subtract 100 ms delay from subs
x add sub-delay +0.1        # add
9 add ao-volume -1
/ add ao-volume -1
0 add ao-volume 1
* add ao-volume 1
1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add hue -1
6 add hue 1
7 add saturation -1
8 add saturation 1
d ignore
D ignore
g ignore
G ignore
s cycle sub
y ignore
Y ignore
r add sub-pos -1            # move subtitles up
t add sub-pos +1            #                down
# Adjust timing to previous/next subtitle
{ sub-step -1
} sub-step 1
f cycle fullscreen
F11 cycle fullscreen
F12 vf toggle hflip
#Shift+LEFT cycle-values video-rotate 270 180 90 0
#Shift+RIGHT cycle-values video-rotate 90 180 270 0
w add panscan -0.1          # zoom out with -panscan 0 -fs
e add panscan +0.1          #      in
S screenshot            # take a png screenshot with -vf screenshot
#m ao-mute
#h tv_step_channel 1
#l tv_step_channel -1
#n tv_step_norm
#b tv_step_chanlist

##
## Mouse buttons
##
MOUSE_BTN0 cycle pause
MOUSE_BTN2 cycle fullscreen
MOUSE_BTN1 ignore
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
